
<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Freesh Vila</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">

    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">


</head>

<body>

   <!--====== PREALOADER PART START ======-->

    <div class="preloader">
        <div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
        </div>
    </div>

    <!--====== PREALOADER PART START ======-->

    <!--====== PART START ======-->

    <div class="banner bg_cover d-flex align-items-center" style="background-image: url(images/bg-1.jpg)">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center">
                        <h2>Fresh Vial - Drinking Mineral Water Delivery HTMl Template</h2>
                        <a href="#">All Demo</a>
                        <a href="#">By Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PART ENDS ======-->

    <!--====== PART START ======-->

    <div class="demo-apge pt-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-20">
                        <h2>All Demo</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div> <!-- section-title -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/index.html" target="_blank">
                                <img src="images/h1.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/index.html" target="_blank" class="demo-btn">Home 01 <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/index-2.html" target="_blank">
                                <img src="images/h2.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/index-2.html" target="_blank" class="demo-btn">Home 02 <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/index-3.html" target="_blank">
                                <img src="images/h3.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/index-3.html" target="_blank" class="demo-btn">Home 03 <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/index-4.html" target="_blank">
                                <img src="images/h4.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/index-4.html" target="_blank" class="demo-btn">Home 04 <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/about.html" target="_blank">
                                <img src="images/2.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/about.html" target="_blank" class="demo-btn">About <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/testimonial.html" target="_blank">
                                <img src="images/3.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/testimonial.html" target="_blank" class="demo-btn">Testimonial <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/faq-Page.html" target="_blank">
                                <img src="images/4.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/faq-Page.html" target="_blank" class="demo-btn">Faq Page <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/team.html" target="_blank">
                                <img src="images/5.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/team.html" target="_blank" class="demo-btn">Team <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/pricing.html" target="_blank">
                                <img src="images/6.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/pricing.html" target="_blank" class="demo-btn">Pricing <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/Product.html" target="_blank">
                                <img src="images/7.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/Product.html" target="_blank" class="demo-btn">Product <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/Product-Details.html" target="_blank">
                                <img src="images/8.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/Product-Details.html" target="_blank" class="demo-btn">Product Details <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/cart.html" target="_blank">
                                <img src="images/9.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/cart.html" target="_blank" class="demo-btn">Cart <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/checkout.html" target="_blank">
                                <img src="images/10.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/checkout.html" target="_blank" class="demo-btn">Checkout <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/login.html" target="_blank">
                                <img src="images/11.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/login.html" target="_blank" class="demo-btn">Login <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/Register.html" target="_blank">
                                <img src="images/12.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/Register.html" target="_blank" class="demo-btn">Register <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/blog.html" target="_blank">
                                <img src="images/13.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/blog.html" target="_blank" class="demo-btn">Blog <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/blog-details.html" target="_blank">
                                <img src="images/14.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/blog-details.html" target="_blank" class="demo-btn">Blog Details <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-demo text-center pt-30 pb-20">
                        <div class="demo-image">
                            <a href="demo/freeshvila/contact.html" target="_blank">
                                <img src="images/15.jpg" alt="Demo">
                            </a>
                        </div>
                        <a href="demo/freeshvila/contact.html" target="_blank" class="demo-btn">Contact <span><i class="fa fa-long-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PART ENDS ======-->

    <!--====== PART START ======-->

    <div class="demo-apge pt-50 pb-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-20">
                        <h2>Our Features</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div> <!-- section-title -->
                </div>
            </div>
            <div class="row">
                 <div class="col-sm-4">
                    <div class="feature_list">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Fully Responsive</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Easy to Customize</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Well Documented</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Font Awesome</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Google Map</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature_list">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Clean Design </span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Commented Code</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>W3C Validate HTML Code</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Bootstrap 4x</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Google Fonts</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="feature_list">
                        <ul>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>HTML5 and CSS3</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Cross-Browser Compatible</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>2 Color Choices</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>Creative Design</span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-check-square-o" aria-hidden="true"></i>
                                    <span>And Much More</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PART ENDS ======-->

    <div class="copyright pt-15 pb-15 text-center">
        <p>&copy; All Rights Reserved <span>Fresh Water</span> 2018.</p>
    </div>

    <!--====== BACK TO TOP PART START ======-->

    <a href="#" class="back-to-top">
        <img src="images/back-to-top.png" alt="Icon">
    </a>

    <!--====== BACK TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

</body>

</html>
