<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>Fresh Vial - Drinking Mineral Water Delivery HTMl Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    
    <!--====== Owl Carousel css ======-->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="css/slick.css">
    
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href="css/nice-select.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="css/jquery.nice-number.min.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!--====== Aanimate css ======-->
    <link rel="stylesheet" href="css/animate.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">
    
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="css/responsive.css">
  
  
</head>

<body>
    
    <!--====== PREALOADER PART START ======-->
    
    <div class="preloader">
        <div class="thecube">
			<div class="cube c1"></div>
			<div class="cube c2"></div>
			<div class="cube c4"></div>
			<div class="cube c3"></div>
        </div>
    </div>
    
    <!--====== PREALOADER PART START ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header id="header-part">
        <!--===== HEADER TOP START =====-->
        <div class="header-top pt-15 pb-15 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-xl-3">
                        <div class="phone text-center text-lg-left">
                            <p>Phone : (+88 - 123456789)</p>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6">
                        <div class="opening text-center">
                            <p>Opening Hours : Monday To Saturday - 8AM TO 8PM</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-xl-3">
                        <div class="address text-center text-lg-right">
                            <p><i class="fa fa-map-marker"></i>KA-62/1, Kuril, Progoti, Canada</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> 
        <!--===== HEADER TOP ENDS =====-->
        
        <!--===== NAVBAR START =====-->
        <div class="navigation">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                           
                            <a class="navbar-brand" href="index.html">
                                <img src="images/logo.png" alt="Logo">
                            </a> <!-- Logo -->
                            
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button> <!-- toggle Button -->

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="li"><a href="index.html">Home 01</a></li>
                                            <li class="li"><a href="index-2.html">Home 02</a></li>
                                            <li class="li"><a href="index-3.html">Home 03</a></li>
                                            <li class="li"><a href="index-4.html">Home 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Cart Products</a>
                                        <ul class="sub-menu">
                                            <li class="li"><a href="Product.html">Products</a></li>
                                            <li class="li"><a href="Product-Details.html">Products Details</a></li>
                                            <li class="li"><a href="cart.html">Cart</a></li>
                                            <li class="li"><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#">Our Pages</a>
                                        <ul class="sub-menu">
                                            <li class="li"><a href="testimonial.html">Testimonial</a></li>
                                            <li class="li"><a href="faq-Page.html">Faq</a></li>
                                            <li class="li"><a href="team.html">Team</a></li>
                                            <li class="li"><a href="pricing.html">Pricing</a></li>
                                            <li class="li"><a href="login.html">Login</a></li>
                                            <li class="li"><a href="Register.html">Register</a></li>
                                        </ul>

                                    </li>
                                    <li class="nav-item">
                                        <a href="blog.html">Letest Blog</a>
                                        <ul class="sub-menu">
                                            <li class="li"><a href="blog.html">Blog</a></li>
                                            <li class="li"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="cart-search">
                                <ul>
                                    <li><a href="#"><i class="fa fa-shopping-basket"></i><span>0</span></a></li>
                                    <li><a id="search" href="#"><i class="fa fa-search"></i></a>
                                        <div class="search-box">
                                            <input type="search" placeholder="Search...">
                                            <button type="button"><i class="fa fa-search"></i></button>
                                        </div> 
                                    </li>
                                </ul>
                            </div> <!-- cart search -->
                        </nav>  <!-- nav -->
                        
                    </div> 
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--===== NAVBAR ENDS =====-->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== SLIDER PART START ======-->
    
    <section id="slider-part-1" class="slider-1">
        <div class="slider-active">
            <div class="single-slider bg_cover d-flex align-items-center" style="background-image: url(images/slider/bg-1.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="slider-content pt-30 text-center">
                                <h2 data-animation="fadeInUp" data-delay="1s">Always want safe and good water for healthy life</h2>
                                <p data-animation="fadeInUp" data-delay="1.5s">Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit <br> amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p>
                                <a data-animation="fadeInUp" data-delay="2s" href="#">Learn More</a>
                            </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->
            
            <div class="single-slider bg_cover d-flex align-items-center" style="background-image: url(images/slider/bg-3.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="slider-content pt-30 text-center">
                                <h2 data-animation="fadeInUp" data-delay="1s">Always want safe and good water for healthy life</h2>
                                <p data-animation="fadeInUp" data-delay="1.5s">Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit <br> amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p>
                                <a data-animation="fadeInUp" data-delay="2s" href="#">Learn More</a>
                            </div> <!-- slider content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- container -->
            </div> <!-- single slider -->
    </section>
    
    <!--====== SLIDER PART ENDS ======-->
   
    <!--====== video PART START ======-->
    
    <section id="video-part" class="pt-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2>Our Video History</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus suscipit massa dapibus blandit. Vivamus ac commodo eros.</p>
                    </div> <!-- section-title -->
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="video pt-45">
                        <img src="images/video.jpg" alt="Video">
                        <div class="icon">
                            <a class="videi-popup" href="https://youtu.be/IBr798ZSOx4"><i class="fa fa-play"></i></a>
                        </div>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- row -->
    </section>
    
    <!--====== video PART ENDS ======-->
   
    <!--====== PRODUCTS PART START ======-->
    
    <section id="products-part" class="pt-70 pb-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-15">
                        <h2>Our Products</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus  suscipit massa dapibus blandit. Vivamus ac commodo eros.</p>
                    </div> <!-- section-title -->
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-1.jpg" alt="Products">
                            <div class="new-sele">
                                <a href="#">New</a>
                            </div>
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-2.jpg" alt="Products">
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-3.jpg" alt="Products">
                            <div class="new-sele">
                                <a href="#">Sale</a>
                            </div>
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-2.jpg" alt="Products">
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-1.jpg" alt="Products">
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-4.jpg" alt="Products">
                            <div class="new-sele">
                                <a href="#">Sale</a>
                            </div>
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-2.jpg" alt="Products">
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="singel-products mt-30">
                        <div class="products-image">
                            <img src="images/product/p-1.jpg" alt="Products">
                            <div class="new-sele">
                                <a href="#">New</a>
                            </div>
                        </div>
                        <div class="products-contant">
                            <h6 class="products-title"><a href="#">Mineral water big bottle</a></h6>
                            <div class="price-rating d-flex justify-content-between">
                                <div class="price">
                                    <span class="regular-price">$259</span>
                                    <span class="discount-price">$215</span>
                                </div>
                                <div class="rating">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <p class="text">Mauris sed massa eu nulla mollis vehicula quis id tortor</p>
                            <div class="products-cart">
                                <a class="cart-add" href="#"><i class="fa fa-shopping-cart"></i> Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== PRODUCTS PART ENDS ======-->
   
    <!--====== TRUSTED CLIENT PART START ======-->
    
    <section id="trusted-clients-part" class="bg_cover pt-155 pb-185" style="background-image: url(images/trusted-clients/bg-1.jpg)">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-3 col-md-4">
                    <div class="trusted-clients-logo text-center pt-30">
                        <img src="images/trusted-clients/tc-logo.png" alt="Logo">
                        <h5>Tipular Oskar</h5>
                        <ul>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                        </ul>
                        <h1>5.0</h1>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8">
                    <div class="trusted-slied owl-carousel pt-30">
                        <div class="trusted-clients-discription  mb-40">
                            <h1>Trusted From Our Clients</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing the industry's standard dummy text ever since an unknown printer took a galley.</p>
                            <ul>
                                <li><a class="button" href="#">All Clients</a></li>
                                <li><a class="video videi-popup" href="#"><img src="images/trusted-clients/icon.png" alt="icon">How It Works</a></li>
                            </ul>
                        </div>
                        <div class="trusted-clients-discription  mb-40">
                            <h1>Trusted From Our Clients</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing the industry's standard dummy text ever since an unknown printer took a galley.</p>
                            <ul>
                                <li><a class="button" href="#">All Clients</a></li>
                                <li><a class="video videi-popup" href="#"><img src="images/trusted-clients/icon.png" alt="icon">How It Works</a></li>
                            </ul>
                        </div>
                        <div class="trusted-clients-discription  mb-40">
                            <h1>Trusted From Our Clients</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing the industry's standard dummy text ever since an unknown printer took a galley.</p>
                            <ul>
                                <li><a class="button" href="#">All Clients</a></li>
                                <li><a class="video videi-popup" href="#"><img src="images/trusted-clients/icon.png" alt="icon">How It Works</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== TRUSTED CLIENT PART ENDS ======-->
   
    <!--====== SERVICES PART START ======-->
    
    <section id="services-part" class="pt-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2>Why Choose Us ?</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus  suscipit massa dapibus blandit. Vivamus ac commodo eros.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="singel-services mt-45 pb-50 line-r">
                        <div class="services-icon">
                            <img src="images/choose-us/icon-1.png" alt="Icon">
                        </div>
                        <div class="services-cont pt-25 pl-70">
                            <h4>Aliquam congue fermentum</h4>
                            <p>Nam ut pharetra enim, in tincidunt orci. Ut sed neque dolor. Nullam auctor placerat ipsum. In finibus tortor pulvinar pulvinar laoreet. Quisque id nibh non lectus dictum dapibus quis ac urna.</p>
                            <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-services pt-45 pb-50">
                        <div class="services-icon pt-45">
                            <img src="images/choose-us/icon-2.png" alt="Icon">
                        </div>
                        <div class="services-cont pt-25 pl-70">
                            <h4>Pellentesque sed dolor</h4>
                            <p>Nam ut pharetra enim, in tincidunt orci. Ut sed neque dolor. Nullam auctor placerat ipsum. In finibus tortor pulvinar pulvinar laoreet. Quisque id nibh non lectus dictum dapibus quis ac urna.</p>
                            <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="line-b d-none d-lg-block"></div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-services pt-45 line-r">
                        <div class="services-icon pt-45">
                            <img src="images/choose-us/icon-3.png" alt="Icon">
                        </div>
                        <div class="services-cont pt-25 pl-70">
                            <h4>Proin dictum elementum</h4>
                            <p>Nam ut pharetra enim, in tincidunt orci. Ut sed neque dolor. Nullam auctor placerat ipsum. In finibus tortor pulvinar pulvinar laoreet. Quisque id nibh non lectus dictum dapibus quis ac urna.</p>
                            <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-services mt-45">
                        <div class="services-icon">
                            <img src="images/choose-us/icon-4.png" alt="Icon">
                        </div>
                        <div class="services-cont pt-25 pl-70">
                            <h4>Vestibulum iaculis</h4>
                            <p>Nam ut pharetra enim, in tincidunt orci. Ut sed neque dolor. Nullam auctor placerat ipsum. In finibus tortor pulvinar pulvinar laoreet. Quisque id nibh non lectus dictum dapibus quis ac urna.</p>
                            <a href="#">Read More <span><i class="fa fa-long-arrow-right"></i></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== SERVICES PART ENDS ======-->
   
    <!--====== CLIENT PART START ======-->
    
    <section id="client-part" class="pt-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <img src="images/client/c.png" alt="icon">
                        <h2>Our Exhort Happy Clients say !</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus  suscipit massa dapibus blandit. Vivamus ac commodo eros.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="client-slied owl-carousel">
                    <div class="col-lg-12">
                        <div class="singel-client mt-50">
                            <div class="client-thum">
                                <div class="client-img">
                                    <img src="images/client/c-1.jpg" alt="Client">
                                </div>
                                <div class="client-head">
                                    <h5>Anil Barua</h5>
                                    <span>Laravel Developer</span>
                                </div>
                            </div>
                            <div class="client-text mt-35">
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus bibendum augue ac arcu pharetra congue. Proin accumsan elit et elit vehicula, sit amet fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-client mt-50">
                            <div class="client-thum">
                                <div class="client-img">
                                    <img src="images/client/c-2.jpg" alt="Client">
                                </div>
                                <div class="client-head">
                                    <h5>Toya Kanti Roy</h5>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <div class="client-text mt-35">
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus bibendum augue ac arcu pharetra congue. Proin accumsan elit et elit vehicula, sit amet fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-client mt-50">
                            <div class="client-thum">
                                <div class="client-img">
                                    <img src="images/client/c-1.jpg" alt="Client">
                                </div>
                                <div class="client-head">
                                    <h5>Anil Barua</h5>
                                    <span>Laravel Developer</span>
                                </div>
                            </div>
                            <div class="client-text mt-35">
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus bibendum augue ac arcu pharetra congue. Proin accumsan elit et elit vehicula, sit amet fringilla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-client mt-50">
                            <div class="client-thum">
                                <div class="client-img">
                                    <img src="images/client/c-2.jpg" alt="Client">
                                </div>
                                <div class="client-head">
                                    <h5>Toya Kanti Roy</h5>
                                    <span>Graphic Designer</span>
                                </div>
                            </div>
                            <div class="client-text mt-35">
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus bibendum augue ac arcu pharetra congue. Proin accumsan elit et elit vehicula, sit amet fringilla.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== CLIENT PART ENDS ======-->
   
    <!--====== BLOG PART START ======-->
    
    <section id="blog-part" class="pt-70 pb-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center pb-15">
                        <h2>Our letest news</h2>
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus  suscipit massa dapibus blandit. Vivamus ac commodo eros.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-slied owl-carousel">
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-1.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-2.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-3.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-1.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-2.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-3.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-1.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-2.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="singel-blog mt-30">
                            <div class="blog-thum">
                                <img src="images/blog/b-3.jpg" alt="Blog">
                                <div class="date text-center">
                                    <h3>22</h3>
                                    <span>Sep 2020</span>
                                </div>
                            </div>
                            <div class="blog-cont pt-25">
                                <a href="#"><h5>Etiam sit amet justo tincidunt.</h5></a>
                                <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor. Phasellus.</p>
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== BLOG PART ENDS ======-->
   
    <!--====== DELIVERY PART START ======-->
    
    <section id="delivery-part" class="bg_cover" data-overlay="8" style="background-image: url(images/bg-2.jpg)">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 offset-xl-1">
                    <div class="delivery-text text-center pb-30">
                        <h2>Water Delivery 20 k.m.  Free Service</h2>
                        <p>Nunc molestie mi nunc, nec accumsan libero dignissim sit amet. Fusce sit amet tincidunt metus. Nunc eu risus suscipit massa dapibu.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="delivery-image d-none d-lg-flex align-items-end">
            <img src="images/delivery-van.png" alt="Iamge">
        </div>
    </section>
    
    <!--====== DELIVERY PART ENDS ======-->
   
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer-part" class="pt-65">
        <div class="container ">
            <div class="newsletter pb-45">
                <div class="row align-items-end">
                    <div class="col-lg-4">
                        <div class="newsletter-text">
                            <h2>Newsletter</h2>
                            <p>Nullam condimentum varius ipsum at viverra. Donec tortor metus, sollicitudin vitae est id, ullamcorper pretium tortor.</p>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1">
                        <form action="#">
                            <div class="row no-gutters pt-40">
                                <div class="col-sm-9">
                                    <div class="newsform">
                                        <input type="email" placeholder="Enter Your email address...">
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                     <div class="newsform">
                                         <button type="button">Subscribe</button>
                                     </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="footer pt-20 pb-45">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about pt-30">
                            <a href="#"><img src="images/logo-footer.png" alt="logo"></a>
                            <p>Donec vel ligula ornare, finibus ex at, vive risus. Aenean velit ex, finibus elementum eu, dignissim varius augue. </p>
                            <span><i class="fa fa-globe"></i>www.fresh@water.com</span>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-title pt-30">
                            <h5>Information</h5>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-title pt-30">
                            <h5>Our Services</h5>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Wishlist</a></li>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-title pt-30">
                            <h5>Recent News</h5>
                        </div>
                        <div class="footer-news">
                            <ul>
                                <li>
                                    <div class="f-news">
                                        <h6 class="news-title"><a href="#">Nullam condimenum varius ipsum.</a></h6>
                                        <a class="news-date" href="#"><i class="fa fa-calendar"></i> 15 Aug 2019</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="f-news">
                                        <h6 class="news-title"><a href="#">Nullam condimenum varius ipsum.</a></h6>
                                        <a class="news-date" href="#"><i class="fa fa-calendar"></i> 15 Aug 2019</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-title pt-30">
                            <h5>Get In Tuch</h5>
                        </div>
                        <div class="footer-address">
                            <ul>
                                <li>
                                    <div class="icon map-i">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="address">
                                        <h5>Fresh Water</h5>
                                        <p>45 Grand Central Terminal <br> New York.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-volume-control-phone"></i>
                                    </div>
                                    <div class="address">
                                        <p>+00123654789</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="address">
                                        <p>freshwater@gmail.com</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="copyright pt-15 pb-15 text-center">
            <p>&copy; All Rights Reserved <span>Fresh Water</span> 2020.</p>
        </div>
        
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
   
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="#" class="back-to-top">
        <img src="images/back-to-top.png" alt="Icon">
    </a>
    
    <!--====== BACK TO TOP PART ENDS ======-->
   
    <!--====== ACCOUNT POPPUP PART START ======-->
    
    <div class="account-popup-area">
        <div class="account-popup-wrapper">
            <div class="account-popup-content">
                <div class="account-top">
                    <div class="account-title">
                        <h3><span>Create an</span> Account</h3>
                    </div>
                    <a href="javascript:void(0)" class="popup-close">
                        <span></span>
                        <span></span>
                    </a>
                </div>
                <div class="account-form">
                    <form action="#">
                        <div class="single-form clearfix">
                            <div class="form-title text-right">
                                <p>Email</p>
                            </div>
                            <div class="form-input">
                                <input type="email" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="single-form clearfix">
                            <div class="form-title text-right">
                                <p>Password</p>
                            </div>
                            <div class="form-input">
                                <input type="password" name="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="single-form clearfix">
                            <div class="form-title text-right">
                                <p>Confirm Password</p>
                            </div>
                            <div class="form-input">
                                <input type="password" name="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="single-form clearfix">
                            <div class="form-input">
                                <button type="submit">Sing Up</button>
                            </div>
                        </div>
                        
                    </form>
                    <div class="single-form clearfix">
                        <div class="form-input">
                            <p>Already Have Account? <a href="#">Sing in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== ACCOUNT POPPUP PART ENDS ======-->
    
    
    
    
    
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <!--====== Owl Carousel js ======-->
    <script src="js/owl.carousel.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="js/slick.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="js/jquery.nice-number.min.js"></script>
    
    <!--====== Nice Select js ======-->
    <script src="js/jquery.nice-select.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="js/validator.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="js/main.js"></script>

    <!--====== Google Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="js/map-script.js"></script>

</body>

</html>
